MegaCardGame/Windows/ChooseClassWindow.xaml

<Window x:Class="MegaCardGame.ChooseClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChooseClassWindow" 
        Height="350" 
        Width="525"
        Background="White">
    <Grid>
        <Label 
            Content="Choose Your Class" 
            HorizontalAlignment="Center" 
            Margin="0,15,0,0" 
            FontSize="20"
            FontWeight="DemiBold"
            VerticalAlignment="Top"/>

        <Button 
            Content="Mage" 
            Name="Mage_Button"
            HorizontalAlignment="Center" 
            Margin="220,75,0,0" 
            VerticalAlignment="Top" 
            Height="40"
            Width="105"
            Style="{StaticResource Button_Style}"
            Click="Set_Class"/>

        <Button 
            Content="Thief" 
            Name="Thief_Button"
            HorizontalAlignment="Center" 
            Margin="0,75,0,0" 
            VerticalAlignment="Top" 
            Height="40"
            Width="105"
            Style="{StaticResource Button_Style}"
            Click="Set_Class"/>

        <Button 
            Content="Warrior" 
            Name="Warrior_Button"
            HorizontalAlignment="Center"
            Margin="0,75,220,0" 
            VerticalAlignment="Top" 
            Height="40"
            Width="105"
            Style="{StaticResource Button_Style}"
            Click="Set_Class"/>

        <Button 
            Content="Start" 
            Name="Start_Button"
            HorizontalAlignment="Right" 
            Margin="0,0,20,15" 
            VerticalAlignment="Bottom" 
            Height="25"
            Width="70" 
            IsEnabled="False"
            Click="Start_click"/>

        <Button 
            Content="Quit" 
            HorizontalAlignment="Right" 
            Margin="0,0,95,15" 
            VerticalAlignment="Bottom" 
            Height="25"
            Width="70" 
            Click="Quit_click"/>

        <TextBlock 
            Name="CharacterDetails_TextBlock"
            HorizontalAlignment="Center" 
            Margin="0,90,0,0" 
            TextWrapping="Wrap" 
            Text=""
            Background="LightGray"
            Height="131"
            Width="320"
            VerticalAlignment="Center"/>

    </Grid>
</Window>
